# VoteWise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/votewise/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/votewise/app/: MainActivity.kt
app/src/main/java/com/votewise/app/api/: FecAPI.kt
app/src/main/java/com/votewise/app/billing/: BillingManager.kt
app/src/main/java/com/votewise/app/data/db/: AppDatabase.kt
app/src/main/java/com/votewise/app/data/models/: Candidate.kt  CandidateDao.kt  CandidateEntity.kt  Question.kt
app/src/main/java/com/votewise/app/data/repositories/: CandidateRepository.kt  Repository.kt
app/src/main/java/com/votewise/app/ui/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/votewise/app/ui/screens/: CandidateReportScreen.kt  MatchesScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  QuizScreen.kt  SearchScreen.kt
app/src/main/java/com/votewise/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/votewise/app/ui/viewmodels/: CandidateViewModel.kt  QuizViewModel.kt
app/src/main/java/com/votewise/app/utils/: Constants.kt  PremiumManager.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
