# Copy this file to local.properties and add your actual API keys

# Google APIs
GOOGLE_CIVIC_API_KEY=your_google_civic_api_key_here
MAPS_API_KEY=your_google_maps_api_key_here

# Political Data APIs
VOTEWISE_FEC_API_KEY=your_fec_api_key_here
OPENSECRETS_API_KEY=your_opensecrets_api_key_here
VOTESMART_API_KEY=your_votesmart_api_key_here

# News and Social Media APIs
NEWS_API_KEY=your_news_api_key_here
X_API_KEY=your_x_api_key_here
X_API_SECRET=your_x_api_secret_here

# Firebase (Optional)
FIREBASE_PROJECT_ID=your_firebase_project_id_here

# AdMob (Optional)
ADMOB_APP_ID=ca-app-pub-3940256099942544~3347511713
ADMOB_BANNER_AD_UNIT_ID=ca-app-pub-3940256099942544/6300978111
ADMOB_INTERSTITIAL_AD_UNIT_ID=ca-app-pub-3940256099942544/1033173712


